{% load static %}
<!DOCTYPE html>
<html lang="en">
<style>
body {
    /* Set the background image URL here */
    background-image: url("{% static 'background.jpg' %}");
    /* Adjust background size, position, and other properties as needed */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    transition: background-color 0.3s ease;
}
</style>
<head>
    <meta charset="UTF-8">
  <title>My School Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>
<body>
<style>
body {
    /* Set the background image URL here */
    background-image: url("{% static 'background.jpg' %}");
    /* Adjust background size, position, and other properties as needed */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
</style>
{% include 'header.html' %}
{% include 'navbar.html' %}
{% block body %}
{% endblock %}
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-GLk5Brvg3m5v3jTO3oQXsFm0En5eZ3TpOrpVEw0YQnAQujysNtXlqdNLmkVR2z4K" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-piqB/lYd4Bv4lW9kKfhsu2yr/cStC2of7o0LY9oB1Vnq4qVRMuw7LQH9fs3VThHv" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>